# SpdsWorkers

./: .editorconfig  .gitignore  Class1.cs  Example.cs  Main.cs  ObjectForInsert.cs  README.md  ShWorker.cs  SpdsObjByExcelParams.csproj  SpdsObjBySheetInfo.csproj  SpdsObjBySheetInfo.sln  SpdsWorkers.sln
Code/: ObjectForInsert.cs  ShWorker.cs
DemoFiles/: Params.xlsm
Properties/: Resources.Designer.cs  launchSettings.json
TestFiles/: Params.xlsm
